# Generated by Django 4.2 on 2023-04-09 11:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='HistorieOprav',
            fields=[
                ('Id_opravy', models.AutoField(primary_key=True, serialize=False)),
                ('Celkova_cena', models.PositiveIntegerField(verbose_name='Celková cena')),
                ('Dokonceno', models.DateField(verbose_name='Dokončeno')),
            ],
            options={
                'verbose_name': 'Historie oprav',
                'verbose_name_plural': 'Historie oprav',
                'db_table': 'Historie_oprav',
            },
        ),
        migrations.CreateModel(
            name='Majitel',
            fields=[
                ('Id_majitele', models.AutoField(primary_key=True, serialize=False)),
                ('Jmeno', models.CharField(max_length=50, verbose_name='Jméno')),
                ('Prijmeni', models.CharField(max_length=50, verbose_name='Příjmení')),
                ('Ulice', models.CharField(max_length=100)),
                ('Mesto', models.CharField(max_length=100, verbose_name='Město')),
                ('PSC', models.CharField(max_length=5, verbose_name='PSČ')),
                ('Email', models.EmailField(max_length=100)),
                ('Mobil', models.CharField(max_length=13)),
            ],
            options={
                'verbose_name': 'Majitel',
                'verbose_name_plural': 'Majitelé',
                'db_table': 'Majitel',
            },
        ),
        migrations.CreateModel(
            name='SkladND',
            fields=[
                ('Id_ND', models.AutoField(primary_key=True, serialize=False)),
                ('Nazev', models.CharField(max_length=50, verbose_name='Název')),
                ('Vyrobce', models.CharField(max_length=50, verbose_name='Výrobce')),
                ('Cena_ND', models.PositiveIntegerField(verbose_name='Cena ND')),
                ('Pocet_kusu', models.PositiveSmallIntegerField(verbose_name='Počet kusů')),
            ],
            options={
                'verbose_name': 'Sklad ND',
                'verbose_name_plural': 'Sklad ND',
                'db_table': 'Sklad_ND',
            },
        ),
        migrations.CreateModel(
            name='Uzivatel',
            fields=[
                ('Id_uzivatele', models.AutoField(primary_key=True, serialize=False)),
                ('Jmeno', models.CharField(max_length=50, verbose_name='Jméno')),
                ('Prijmeni', models.CharField(max_length=50, verbose_name='Příjmení')),
                ('Email', models.EmailField(max_length=100)),
                ('Mobil', models.CharField(max_length=13)),
                ('Datum_vytvoreni', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'verbose_name': 'Uživatel',
                'verbose_name_plural': 'Uživatelé',
                'db_table': 'Uzivatel',
            },
        ),
        migrations.CreateModel(
            name='Zakazky',
            fields=[
                ('Id_zakazky', models.AutoField(primary_key=True, serialize=False)),
                ('Nazev', models.CharField(max_length=50, verbose_name='Název')),
                ('Popis_zavady', models.TextField(blank=True, max_length=150, null=True, verbose_name='Popis závady')),
                ('Datum_prijmu', models.DateTimeField(verbose_name='Datum příjmu')),
                ('Razitko_zakazky', models.DateTimeField(auto_now_add=True)),
                ('Majtel_Id_majtele', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.majitel', verbose_name='Vyberte majitele')),
            ],
            options={
                'verbose_name': 'Zákazka',
                'verbose_name_plural': 'Zákazky',
                'db_table': 'Zakazka',
            },
        ),
        migrations.CreateModel(
            name='Vozidlo',
            fields=[
                ('Id_vozidla', models.AutoField(primary_key=True, serialize=False)),
                ('Znacka', models.CharField(max_length=30, verbose_name='Značka')),
                ('Typ', models.CharField(max_length=30)),
                ('Motor', models.CharField(max_length=20)),
                ('SPZ', models.CharField(max_length=7)),
                ('VIN', models.CharField(max_length=30)),
                ('Tachometr', models.PositiveIntegerField()),
                ('V_provozu_od', models.DateField(blank=True, null=True, verbose_name='V provozu od')),
                ('Foto', models.ImageField(upload_to='')),
                ('HistorieOprav_Id_opravy', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.historieoprav', verbose_name='Vyberte opravu')),
                ('Majtel_Id_majtele', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.majitel', verbose_name='Vyberte majitele')),
            ],
            options={
                'verbose_name': 'Vozidlo',
                'verbose_name_plural': 'Vozidla',
                'db_table': 'Vozidlo',
            },
        ),
        migrations.CreateModel(
            name='PracovniUkon',
            fields=[
                ('Id_ukonu', models.AutoField(primary_key=True, serialize=False)),
                ('Pozice', models.CharField(max_length=20)),
                ('Popis', models.CharField(max_length=150)),
                ('Cena', models.PositiveIntegerField()),
                ('Datum_provedeni', models.DateField(verbose_name='Datum provedení')),
                ('SkladND_Id_ND', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.skladnd', verbose_name='Vyberte ND')),
            ],
            options={
                'verbose_name': 'Pracovní úkon',
                'verbose_name_plural': 'Pracovní úkony',
                'db_table': 'Pracovni_ukon',
            },
        ),
        migrations.AddField(
            model_name='historieoprav',
            name='PracovniUkon_Id_ukonu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.pracovniukon', verbose_name='Vyberte úkon'),
        ),
    ]
