# Generated by Django 4.2 on 2023-04-09 21:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Uzivatel',
        ),
        migrations.AlterField(
            model_name='historieoprav',
            name='PracovniUkon_Id_ukonu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.pracovniukon', verbose_name='Úkon'),
        ),
        migrations.AlterField(
            model_name='pracovniukon',
            name='SkladND_Id_ND',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.skladnd', verbose_name='ND'),
        ),
        migrations.AlterField(
            model_name='vozidlo',
            name='HistorieOprav_Id_opravy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.historieoprav', verbose_name='Oprava'),
        ),
        migrations.AlterField(
            model_name='vozidlo',
            name='Majtel_Id_majtele',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.majitel', verbose_name='Majitel'),
        ),
        migrations.AlterField(
            model_name='zakazky',
            name='Majtel_Id_majtele',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.majitel', verbose_name='Majitele'),
        ),
    ]
