# Generated by Django 4.2 on 2023-04-10 12:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0002_delete_uzivatel_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='zakazky',
            name='Vozidlo_Id_vozidla',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.vozidlo', verbose_name='Vozidlo'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='zakazky',
            name='Majtel_Id_majtele',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.majitel', verbose_name='Majitel'),
        ),
    ]
