# Generated by Django 4.2 on 2023-04-10 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0004_alter_historieoprav_pracovniukon_id_ukonu_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vozidlo',
            name='Foto',
            field=models.ImageField(blank=True, null=True, upload_to='vozidlo/servis_dokumentace'),
        ),
    ]
