# Generated by Django 4.2 on 2023-04-10 13:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0005_alter_vozidlo_foto'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historieoprav',
            name='PracovniUkon_Id_ukonu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.pracovniukon', verbose_name='Úkon'),
        ),
        migrations.AlterField(
            model_name='vozidlo',
            name='HistorieOprav_Id_opravy',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.historieoprav', verbose_name='Oprava'),
        ),
    ]
