# Generated by Django 4.2 on 2023-04-10 15:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0006_alter_historieoprav_pracovniukon_id_ukonu_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='zakazky',
            name='PracovniUkon_Id_ukonu',
            field=models.ForeignKey(default=2, on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.pracovniukon', verbose_name='=Úkon'),
            preserve_default=False,
        ),
    ]
