# Generated by Django 4.2 on 2023-04-10 15:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0007_zakazky_pracovniukon_id_ukonu'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vozidlo',
            name='Majtel_Id_majtele',
        ),
        migrations.RemoveField(
            model_name='zakazky',
            name='Majtel_Id_majtele',
        ),
        migrations.AddField(
            model_name='majitel',
            name='Vozidlo_Id_vozidla',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.vozidlo', verbose_name='Vozidlo'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='majitel',
            name='Zakazky_Id_zakazky',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.zakazky', verbose_name='Zákazka'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='zakazky',
            name='PracovniUkon_Id_ukonu',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='AutoservisApp.pracovniukon', verbose_name='Úkon'),
        ),
    ]
