# Generated by Django 4.2 on 2023-04-10 15:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0008_remove_vozidlo_majtel_id_majtele_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='zakazky',
            name='Vozidlo_Id_vozidla',
        ),
    ]
