# Generated by Django 4.2 on 2023-04-10 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0010_remove_zakazky_pracovniukon_id_ukonu_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='vozidlo',
            name='HistorieOprav_Id_opravy',
        ),
        migrations.AlterField(
            model_name='zakazky',
            name='PracovniUkon_Id_ukonu',
            field=models.ManyToManyField(to='AutoservisApp.pracovniukon', verbose_name='Pracovní úkony'),
        ),
        migrations.AddField(
            model_name='vozidlo',
            name='HistorieOprav_Id_opravy',
            field=models.ManyToManyField(to='AutoservisApp.historieoprav', verbose_name='Oprava'),
        ),
    ]
