# Generated by Django 4.2 on 2023-04-10 16:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0011_remove_vozidlo_historieoprav_id_opravy_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pracovniukon',
            name='SkladND_Id_ND',
        ),
        migrations.AddField(
            model_name='pracovniukon',
            name='SkladND_Id_ND',
            field=models.ManyToManyField(to='AutoservisApp.skladnd', verbose_name='ND'),
        ),
    ]
