# Generated by Django 4.2 on 2023-04-10 16:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0012_remove_pracovniukon_skladnd_id_nd_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='majitel',
            name='Vozidlo_Id_vozidla',
        ),
        migrations.RemoveField(
            model_name='majitel',
            name='Zakazky_Id_zakazky',
        ),
        migrations.AddField(
            model_name='majitel',
            name='Vozidlo_Id_vozidla',
            field=models.ManyToManyField(to='AutoservisApp.vozidlo', verbose_name='Vozidla'),
        ),
        migrations.AddField(
            model_name='majitel',
            name='Zakazky_Id_zakazky',
            field=models.ManyToManyField(to='AutoservisApp.zakazky', verbose_name='Zákazky'),
        ),
    ]
