# Generated by Django 4.2 on 2023-04-14 09:41

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0013_remove_majitel_vozidlo_id_vozidla_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='zakazky',
            name='Cas_prijmu',
            field=models.TimeField(default=django.utils.timezone.now, verbose_name='Čas příjmu'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='zakazky',
            name='Datum_prijmu',
            field=models.DateField(verbose_name='Datum příjmu'),
        ),
    ]
