# Generated by Django 4.2 on 2023-05-08 16:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AutoservisApp', '0016_uzivatel_groups_uzivatel_is_superuser_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uzivatel',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='uzivatel',
            name='is_superuser',
        ),
        migrations.RemoveField(
            model_name='uzivatel',
            name='user_permissions',
        ),
        migrations.AlterField(
            model_name='uzivatel',
            name='is_admin',
            field=models.BooleanField(default=False, verbose_name='Admin'),
        ),
    ]
